# 2024-code-zap

backend/: build.gradle
backend/src/main/java/codezap/global/: EnableConfigurationPropertiesConfiguration.java
backend/src/main/java/codezap/global/querydsl/: QueryDSLConfiguration.java
backend/src/main/java/codezap/helper/client/: HelperClient.java  HelperProperties.java  HelperRestClientConfiguration.java  HelperType.java
backend/src/main/java/codezap/helper/client/dto/: MetaCodeClientRequest.java  TestCodeClientRequest.java
backend/src/main/java/codezap/helper/client/gemini/: GeminiCodeResponse.java  GeminiHelperClient.java
backend/src/main/java/codezap/helper/client/gemini/exception/: GeminiClientErrorHandler.java  GeminiClientErrorResponse.java  GeminiErrorCodeNotForUser.java
backend/src/main/java/codezap/helper/controller/: HelperController.java
backend/src/main/java/codezap/helper/dto/: CodeHelperRequest.java  MetaCodeResponse.java
backend/src/main/java/codezap/helper/service/: CodeHelperService.java
backend/src/main/java/codezap/template/controller/: SpringDocTemplateController.java
backend/src/main/java/codezap/template/repository/: QTemplateSpecification.java
backend/src/main/resources/: application.yml
